D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.csproj.AssemblyReference.cache
D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.AssemblyInfoInputs.cache
D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.AssemblyInfo.cs
D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.csproj.CoreCompileInputs.cache
D:\HomeWork6\Task_25\bin\Debug\net7.0\Task_25.exe
D:\HomeWork6\Task_25\bin\Debug\net7.0\Task_25.deps.json
D:\HomeWork6\Task_25\bin\Debug\net7.0\Task_25.runtimeconfig.json
D:\HomeWork6\Task_25\bin\Debug\net7.0\Task_25.dll
D:\HomeWork6\Task_25\bin\Debug\net7.0\Task_25.pdb
D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.dll
D:\HomeWork6\Task_25\obj\Debug\net7.0\refint\Task_25.dll
D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.pdb
D:\HomeWork6\Task_25\obj\Debug\net7.0\Task_25.genruntimeconfig.cache
D:\HomeWork6\Task_25\obj\Debug\net7.0\ref\Task_25.dll
